<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Siren + Polymer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="todo-list.html">
</head>
<body>
    <todo-list
        href="/todos"
        token="admin"></todo-list>
</body>
</html>